# MvpAppTracker

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/mike/mvpapptracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mike/mvpapptracker/: AppTrackerApplication.kt  MainActivity.kt
app/src/main/java/com/mike/mvpapptracker/adapter/: PopularMoviesAdapter.kt
app/src/main/java/com/mike/mvpapptracker/api/: ApiServices.kt
app/src/main/java/com/mike/mvpapptracker/db/: MoviesDao.kt  MoviesDatabase.kt  MoviesEntity.kt
app/src/main/java/com/mike/mvpapptracker/di/: ApiModule.kt  ContractsModule.kt  DataBaseModule.kt
app/src/main/java/com/mike/mvpapptracker/repository/: ApiRepository.kt  DatabaseRepository.kt
app/src/main/java/com/mike/mvpapptracker/response/: PopularMoviesListResponse.kt
app/src/main/java/com/mike/mvpapptracker/ui/: MainActivity.kt
app/src/main/java/com/mike/mvpapptracker/ui/contract/: MainFragmentContract.kt
app/src/main/java/com/mike/mvpapptracker/ui/fragment/: MainFragment.kt  SplashScreenFragment.kt
app/src/main/java/com/mike/mvpapptracker/ui/presenter/: BasePresenter.kt  BasePresenterImpl.kt  MainPresenter.kt
app/src/main/java/com/mike/mvpapptracker/ui/view/: BaseView.kt
app/src/main/java/com/mike/mvpapptracker/utils/: Constants.kt  Extensions.kt
app/src/main/res/drawable/: gradient_header.xml  ic_wave_login.xml  ic_wave_login_shadow.xml  ic_wave_sign.xml  ic_wave_sign_login.xml  ic_wave_sign_login_shadow.xml  ic_wave_sign_shadow.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_main.xml  fragment_splash_screen.xml  item_movies_common.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: app_nav_graph.xml  nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mike/mvpapptracker/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/com/mike/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/mike/core/common/: AppTrackerDialogBuilder.kt
core/src/main/java/com/mike/core/util/: VIewExtensions.kt
core/src/main/res/drawable/: ic_circle_error.xml  ic_circle_exclamation.xml  ic_circle_in_process.xml  ic_circle_info.xml  ic_circle_question.xml
core/src/main/res/layout/: dialog_content.xml
core/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
core/src/test/java/com/mike/core/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
