buildscript {

    ext {
        junit_version = '4.13.2'
        ext_junit_version = '1.1.4'
        hilt_version = '2.44.2'
        navigation_version = '2.5.3'
        coroutines_version = '1.6.4'
        gson_version = '2.9.1'
        room_version = '2.4.3'
        retrofit_version = '2.9.0'
        lifecycle_version = '2.5.1'
        coil_version = '1.4.0'
    }

    dependencies {
        classpath 'com.google.gms:google-services:4.3.14'
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigation_version"
        classpath 'com.google.gms:google-services:4.3.14'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.9.2'
        classpath 'com.google.firebase:perf-plugin:1.4.2'  // Performance Monitoring plugin
    }
}
// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.2.1' apply false
    id 'com.android.library' version '7.2.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}