plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'androidx.navigation.safeargs'
    id 'kotlin-parcelize'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdk 32

    defaultConfig {
        minSdk 21
        targetSdk 32

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        debug {
            buildConfigField "String", "CORE_BASE_URL", '\"https://api.themoviedb.org\"'
            buildConfigField "String", "CORE_API_VERSION", '\"3\"'
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

            //TODO: On a production case this urls have to be change with production url
            buildConfigField "String", "CORE_BASE_URL", '\"https://api.themoviedb.org\"'
            buildConfigField "String", "CORE_API_VERSION", '\"3\"'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'

    //Navigation
    api "androidx.navigation:navigation-fragment-ktx:$rootProject.navigation_version"
    api "androidx.navigation:navigation-ui-ktx:$rootProject.navigation_version"

    //Room components
    api "androidx.room:room-runtime:$rootProject.room_version"
    kapt "androidx.room:room-compiler:$rootProject.room_version"

    //Extensions and coroutines for room
    api "androidx.room:room-ktx:$rootProject.room_version"

    // Retrofit
    api "com.squareup.retrofit2:retrofit:$rootProject.retrofit_version"
    api "com.squareup.retrofit2:converter-gson:$rootProject.retrofit_version"
    api "com.squareup.retrofit2:adapter-rxjava2:$rootProject.retrofit_version"

    //OkHTTP client
    api 'com.squareup.okhttp3:okhttp:4.9.1'
    api "com.squareup.okhttp3:logging-interceptor:4.7.2"

    //Hilt
    api "com.google.dagger:hilt-android:$rootProject.hilt_version"
    kapt "com.google.dagger:hilt-android-compiler:$rootProject.hilt_version"

    //Network
    api "com.squareup.retrofit2:retrofit:$rootProject.retrofit_version"
    api "com.squareup.retrofit2:converter-gson:$rootProject.retrofit_version"
    api 'com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.9'

    //Image Loadingretrofit_version
    api "io.coil-kt:coil:$rootProject.coil_version"

    //Gson
    api "com.google.code.gson:gson:$rootProject.gson_version"

    //DataStore
    api "androidx.datastore:datastore-preferences:1.0.0"

    // Support MultiDex
    api 'androidx.multidex:multidex:2.0.1'

    // Rx Java
    api 'io.reactivex.rxjava2:rxandroid:2.1.1'
    api 'io.reactivex.rxjava2:rxjava:2.2.15'
    api "androidx.room:room-rxjava2:2.4.3"

    api 'me.relex:circleindicator:2.1.6'

    // Paging
    api "androidx.paging:paging-runtime:3.1.1"
    api 'androidx.paging:paging-rxjava2-ktx:3.1.1'

    // Lifecycle
    api "androidx.lifecycle:lifecycle-viewmodel-ktx:$rootProject.lifecycle_version"
    api "androidx.lifecycle:lifecycle-livedata-ktx:$rootProject.lifecycle_version"
    api "androidx.lifecycle:lifecycle-runtime-ktx:$rootProject.lifecycle_version"
    api "androidx.lifecycle:lifecycle-viewmodel-savedstate:$rootProject.lifecycle_version"
    api "androidx.lifecycle:lifecycle-common-java8:$rootProject.lifecycle_version"
}